.login {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 16px;
    .username {
      border: 1px solid #ccc;
      border-radius: 4px;;
      margin-bottom: 10px;
    }
    .password {
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    .login-btn {
      width: 200px;
    }
  }
}

